{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CSP400",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "USDImporter",
			"Enabled": true
		},
		{
			"Name": "USDCore",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeBasicCpu",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeCoreML",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeIREE",
			"Enabled": true
		},
		{
			"Name": "NNERuntimeRDG",
			"Enabled": true
		},
		{
			"Name": "MLAdapter",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		}
	]
}